# Firebase
GATSBY_FIREBASE_PROJECT_ID=
GATSBY_FIREBASE_KEY=
GATSBY_FIREBASE_SENDER_ID=
GATSBY_FIREBASE_APP_ID=
GATSBY_FIREBASE_MEASUREMENT_ID=

# Here
GATSBY_HERE_APP_ID=
GATSBY_HERE_KEY=

# Sentry
GATSBY_SENTRY_DSN=
