# Firebase
REACT_APP_FIREBASE_PROJECT_ID=alt-zap-dev
REACT_APP_FIREBASE_KEY=AIzaSyAddarEEzXYmcVeslPVbJqhodLrDNjhVRs
REACT_APP_FIREBASE_SENDER_ID=364824841675
REACT_APP_FIREBASE_APP_ID=1:364824841675:web:49f5ed8e8d9aa1d439fa4e
REACT_APP_FIREBASE_MEASUREMENT_ID=G-J27N28QE49