# Firebase
GATSBY_FIREBASE_PROJECT_ID=alt-zap-dev
GATSBY_FIREBASE_KEY=AIzaSyAddarEEzXYmcVeslPVbJqhodLrDNjhVRs
GATSBY_FIREBASE_SENDER_ID=364824841675
GATSBY_FIREBASE_APP_ID=1:364824841675:web:49f5ed8e8d9aa1d439fa4e
GATSBY_FIREBASE_MEASUREMENT_ID=G-J27N28QE49

#Here
GATSBY_HERE_KEY=gHjA5cqevmhypFVTPn__kUvcvPNXPjpPnj57pG6iIno